driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

connectionString=jdbc:sqlserver://localhost:1433;databaseName=Spotitube;user=Spotitube;password=AppelTaart;encrypt=true;trustServerCertificate=true
